<!DOCTYPE html>
<html>
<head>
  <title>Dont Look At Me</title>
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <script>
    window.dlam = {};
  </script>

  <script src="js/Box2dWeb-2.1.a.3.js" type="text/javascript"></script>
  <script src="boxbox/boxbox.js" type="text/javascript"></script>
  <script src="keyDecode/keyDecode.js" type="text/javascript"></script>

  <script src="js/dlam.spawner.js" type="text/javascript"></script>
  <script src="js/dlam.world.js" type="text/javascript"></script>
  <script src="js/dlam.player.js" type="text/javascript"></script>
  <script src="js/dlam.enemies.js" type="text/javascript"></script>
  <script src="js/dlam.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
  

  
  <style>
    body {
      text-align: center;
    }
    #myface {
      margin: 0 auto;
      border:1px solid #444;
      width: 1000px;
      height: 600px;
    }
    h1 {
      font-family: 'Monoton', sans-serif;
      margin: 0;
      padding: 0px;
    }
    section {
      font-family: georgia;
      font-size: 20px;
      margin: 0 auto;
      width: 650px;
      padding: 10px 350px 20px 0 ;
      line-height: 1.5;
      text-align: left;
    }
    figure {
      display: inline;
      padding: 0px;
      margin: 0px;
      color: blue;
      font-weight: bold;
    }
  </style>

</head>
<body>
  <canvas id="myface" width="1000" height="600"></canvas>
  <section class="container">
    <h1>Don't Look At Me</h2>
    You have <figure id="score">0</figure> points. You get points by passing the boulders, using the <strong>arrow keys to move</strong>. Stick to the black squares for safety, and avoid the red balls that kill you.
  </section>
</body>
</html>
